# lucky-shop

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/assessments/luckyshop/: LuckyShopApplication.java
src/main/java/com/assessments/luckyshop/api/rest/: Bills.java
src/main/java/com/assessments/luckyshop/bill/: BillService.java
src/main/java/com/assessments/luckyshop/bill/impl/: BillServiceImpl.java
src/main/java/com/assessments/luckyshop/bill/service/: BillService.java
src/main/java/com/assessments/luckyshop/discount/: DiscountService.java
src/main/java/com/assessments/luckyshop/discount/command/: AffiliateDiscountCommand.java  AmountDiscountCommand.java  CommandExecutor.java  DiscountCommand.java  EmployeeDiscountCommand.java  LoyaltyDiscountCommand.java
src/main/java/com/assessments/luckyshop/discount/service/: DiscountService.java
src/main/java/com/assessments/luckyshop/product/: ProductService.java
src/main/java/com/assessments/luckyshop/shop/: BillService.java
src/main/java/com/assessments/luckyshop/user/: UserService.java
src/main/java/com/assessments/shopping/: ShoppingApplication.java
src/main/java/com/assessments/shopping/api/rest/: Bills.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_db.sql  V2__init_data.sql
src/test/java/com/assessments/luckyshop/: LuckyShopApplicationTests.java
src/test/java/com/assessments/luckyshop/bill/: BillServiceTest.java
src/test/java/com/assessments/luckyshop/shop/: BillServiceTest.java
src/test/resources/: application.yml  initial_data.sql
(+88 files in other folders)
